# CS203G4T2-Project

./: .dockerignore  .env.example  .gitignore  CODE_COVERAGE_IMPROVEMENT.md  CODE_COVERAGE_IMPROVEMENTS.md  COUNTRY_SPECIFIC_NEWS_FIX.md  DEPLOYMENT_SECRETS.md  DOCKER_DEPLOYMENT.md  DOCKER_DEPLOYMENT_README.md  Dockerfile  EXCHANGE_RATE_FEATURE.md  EXCHANGE_RATE_FIXES.md  EXCHANGE_RATE_SETUP_GUIDE.md  HISTORICAL_EXCHANGE_RATE_API.md  IMPLEMENTATION_SUMMARY.md  JACOCO_CODE_COVERAGE.md  MANUAL_DEPLOYMENT.md  MULTI_YEAR_FIX_SUMMARY.md  NEWS_API_FIX.md  NEWS_API_SETUP.md  PREDICTIVE_ANALYSIS_IMPLEMENTATION.md  README.md  SONARQUBE_SETUP.md  SYSTEM_DESIGN_DOCUMENTATION.md  TECHNICAL_ARCHITECTURE.md  TEST_CASES.md  UML_DIAGRAMS.md  YEAR_FIELD_FEATURE.md  check-deployment.ps1  docker-compose.yml  nginx.conf  package-lock.json  pom.xml  seed-exchange-rates.sql  seed-test-sentiment.sql  set-env.sh  sonar-project.properties  test-news-api.sh  vercel.json
.github/workflows/: deploy-only.yaml  maven-build.yaml  vercel-deploy.yaml
docs/chatbot/: HS_RESOLVER_DESIGN.md
frontend/: App.jsx  Dockerfile  index.html  package-lock.json  package.json  playwright.config.js  tailwind.config.js  vercel.json  vite.config.js
frontend/components/: AdminDashboard.jsx  CountryComparisonPage.jsx  CountrySelect.jsx  DetailPage.jsx  ExchangeRateAnalysis.jsx  FormField.jsx  HomePage.jsx  LoginPage.jsx  PredictiveAnalysis.jsx  ProductSelect.jsx  RegisterPage.jsx  ResultCard.jsx  ResultsPage.jsx  ThemeToggle.jsx  UserInfo.jsx
frontend/components/admin/: ManageShippingRates.jsx  ManageTariffRates.jsx  ManageUsers.jsx
frontend/components/chat/: ChatbotWidget.jsx
frontend/components/common/: ThemeToggle.jsx  UserInfo.jsx
frontend/components/features/: ExchangeRateAnalysis.jsx  PredictiveAnalysis.jsx
frontend/components/forms/: CountrySelect.jsx  FormField.jsx  ProductSelect.jsx
frontend/components/pages/: AdminDashboard.jsx  DetailPage.jsx  HomePage.jsx  LoginPage.jsx  RegisterPage.jsx  ResultsPage.jsx
frontend/data/: mockResults.js
frontend/services/: apiService.js
frontend/tests/e2e/: chatbot.spec.js
frontend/utils/: themeColours.js
src/main/java/com/CS203/tariffg4t2/: Tariffg4t2Application.java
src/main/java/com/CS203/tariffg4t2/controller/: CountryController.java  ProductController.java  ScrapingController.java  TariffController.java  TradeAgreementController.java  UserController.java
src/main/java/com/CS203/tariffg4t2/exception/: InvalidCountryException.java  TariffNotFoundException.java
src/main/java/com/CS203/tariffg4t2/repository/: ScrapingRepositoryJob.java  TargetUrlRepository.java  UserRepository.java
src/main/java/com/cs203/tariffg4t2/: Tariffg4t2Application.java
src/main/java/com/cs203/tariffg4t2/config/: ChatbotKnowledgeInitializer.java  CorsConfig.java  OpenApiConfig.java
src/main/java/com/cs203/tariffg4t2/controller/: AuthController.java  CountryController.java  ExchangeRateController.java  PredictiveAnalysisController.java  ProductController.java  ScrapingController.java  SearchHistoryController.java  TariffController.java  TradeAgreementController.java  UserController.java
src/main/java/com/cs203/tariffg4t2/exception/: GlobalExceptionHandler.java
src/main/java/com/cs203/tariffg4t2/repository/: ScrapingRepositoryJob.java  SearchHistoryRepository.java  TargetUrlRepository.java  UserRepository.java
src/main/java/com/cs203/tariffg4t2/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/cs205/tariffg4t2/: Tariffg4t2Application.java
src/main/java/com/cs205/tariffg4t2/controller/: CountryController.java  HomeController.java  PreferentialRateController.java  ProductController.java  ScrapingController.java  TariffController.java  TariffRateController.java  TradeAgreementController.java  UserController.java
src/main/java/com/cs205/tariffg4t2/dto/: PreferentialRateDTO.java  PreferentialRateDto.java  TariffDataDTO.java  TariffRateDTO.java  TradeAgreementDTO.java  UserDTO.java
src/main/java/com/cs205/tariffg4t2/exception/: InvalidCountryException.java  TariffNotFoundException.java
src/main/java/com/cs205/tariffg4t2/model/: Country.java  CountryAPI.java  Product.java  SearchHistory.java  TariffRate.java  TradeAgreement.java  User.java
src/main/java/com/cs205/tariffg4t2/repository/: ScrapingRepositoryJob.java  TargetUrlRepository.java  TariffRateDetailRepository.java  TariffRateRepository.java  UserRepository.java
src/main/java/com/cs205/tariffg4t2/service/: CountryService.java  TariffCalculatorService.java  TariffRateDetailRepository.java  WebScrapingService.java
src/main/resources/: application.properties
src/main/resources/data/: hs_reference_seed.csv
src/test/java/com/CS203/tariffg4t2/: ScrapingRepositoryTest.java  Tariffg4t2ApplicationTests.java
src/test/java/com/cs203/tariffg4t2/: ScrapingRepositoryTest.java  Tariffg4t2ApplicationTests.java
src/test/java/com/cs203/tariffg4t2/controller/: AuthControllerTest.java  CountryControllerTest.java  ExchangeRateControllerTest.java  PredictiveAnalysisControllerTest.java  ProductControllerTest.java  ScrapingControllerTest.java  TariffControllerTest.java  UserControllerTest.java
src/test/java/com/cs203/tariffg4t2/integration/: EndToEndIntegrationTest.java  ExchangeRateIntegrationTest.java  HsResolverIntegrationTest.java  (+1 more)
src/test/java/com/cs205/tariffg4t2/: ScrapingRepositoryTest.java  Tariffg4t2ApplicationTests.java
src/test/resources/: application-test.properties  application.properties
tariff-scraper/: Dockerfile  app.py  main.py  rates.py  requirements.txt  scraper.py  test.py
tariff-scraper/templates/: index.html
tariffg4t2-frontend/: index.html  package-lock.json  package.json  vite.config.ts
tariffg4t2-frontend/src/: App.tsx  index.css
tariffg4t2-frontend/src/components/: Spinner.tsx  TariffForm.tsx  TariffResult.tsx
tariffg4t2-frontend/src/hooks/: useTariff.ts
tariffg4t2-frontend/src/lib/: api.ts
tariffg4t2-frontend/src/pages/: Calculator.tsx  Home.tsx
tariffg4t2-frontend/src/types/: tariff.ts
(+264 files in other folders)
